{"agents":{"a1":{"role":"core","desc":"Streaming pipeline, API, data, daemon scripts, backend logic"},"a2":{"role":"ui","desc":"Dashboard, tables, messages view, frontend interactions"},"orchestrator":{"role":"AI orchestrator","desc":"Coordinates the system"}},"groups":{"backend":{"agents":["a1"],"desc":"Core services and streaming"},"frontend":{"agents":["a2"],"desc":"Web UI and dashboard"}},"daemons":{"busd":{"enabled":true,"escape_delay":0.3,"desc":"Message delivery"},"supervisor":{"enabled":true,"interval":4,"desc":"Health monitor"},"ciclador":{"enabled":false,"interval":3600,"desc":"Auto-scan"},"task-runner":{"enabled":true,"timeout":30,"desc":"Task executor"},"webui":{"enabled":true,"port":3030,"desc":"Dashboard"}},"bus":{"dir":"/home/vuos/.local/share/orquestar-agentes/bus"}}